# H2 MariaDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ec2-43-200-96-196.ap-northeast-2.compute.amazonaws.com:3306/reactjpa
spring.datasource.username=root
spring.datasource.password=totoro

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false

# Logback
logging.level.root=info
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=ALWAYS

# log4j
#logging.level.jdbc.sqlonly=OFF
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=OFF
#logging.level.jdbc.connection=OFF